统一压测命令
sb -u http://localhost:8088/api/hello -c 20 -N 60

(1)启动命令 默认并行GC 内存1G 不配置Xms
java -jar -Xmx1g gateway-server-0.0.1-SNAPSHOT.jar
压测结果
Starting at 2020/10/28 17:20:21
[Press C to stop the test]
468013  (RPS: 7303.9)
---------------Finished!----------------
Finished at 2020/10/28 17:21:25 (took 00:01:04.1231388)
Status 200:    468013

RPS: 7663.5 (requests/second)
Max: 67ms
Min: 0ms
Avg: 0ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 0ms
  95%   below 0ms
  98%   below 0ms
  99%   below 2ms
99.9%   below 4ms

(2)启动命令 内存1G
java -jar -Xms1g -Xmx1g gateway-server-0.0.1-SNAPSHOT.jar
压测结果
Starting at 2020/10/28 18:09:35
[Press C to stop the test]
494515  (RPS: 7736.6)
---------------Finished!----------------
Finished at 2020/10/28 18:10:39 (took 00:01:03.9982356)
Status 200:    494522

RPS: 8093.1 (requests/second)
Max: 172ms
Min: 0ms
Avg: 0ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 0ms
  95%   below 0ms
  98%   below 0ms
  99%   below 2ms
99.9%   below 3ms

(3)启动命令 默认并行GC 内存512m
java -jar -Xms512m -Xmx512m gateway-server-0.0.1-SNAPSHOT.jar
压测结果
Starting at 2020/10/28 18:00:27
[Press C to stop the test]
473893  (RPS: 7398.7)
---------------Finished!----------------
Finished at 2020/10/28 18:01:32 (took 00:01:04.1902815)
Status 200:    473897

RPS: 7749.6 (requests/second)
Max: 230ms
Min: 0ms
Avg: 0ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 0ms
  95%   below 0ms
  98%   below 0ms
  99%   below 2ms
99.9%   below 4ms

(4)启动命令 CMSGC 内存512m
java -jar -XX:+UseConcMarkSweepGC -Xms512m -Xmx512m gateway-server-0.0.1-SNAPSHOT.jar
压测结果
Starting at 2020/10/28 18:03:56
[Press C to stop the test]
495426  (RPS: 7750.6)
---------------Finished!----------------
Finished at 2020/10/28 18:05:00 (took 00:01:03.9524711)
Status 200:    495430

RPS: 8114.3 (requests/second)
Max: 158ms
Min: 0ms
Avg: 0ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 0ms
  95%   below 0ms
  98%   below 0ms
  99%   below 2ms
99.9%   below 4ms

(5)启动命令  默认并行GC  内存4G
java -jar -Xms4g -Xmx4g gateway-server-0.0.1-SNAPSHOT.jar
压测结果
Starting at 2020/10/28 18:13:13
[Press C to stop the test]
487548  (RPS: 7631.5)
---------------Finished!----------------
Finished at 2020/10/28 18:14:17 (took 00:01:04.0614894)
Status 200:    487551

RPS: 7967.2 (requests/second)
Max: 154ms
Min: 0ms
Avg: 0ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 0ms
  95%   below 0ms
  98%   below 0ms
  99%   below 2ms
99.9%   below 3ms

(6)启动命令 CMS  内存4G
java  -XX:+UseConcMarkSweepGC -jar -Xms4g -Xmx4g gateway-server-0.0.1-SNAPSHOT.jar
压测结果
Starting at 2020/10/28 18:15:04
[Press C to stop the test]
469202  (RPS: 7318.6)
---------------Finished!----------------
Finished at 2020/10/28 18:16:08 (took 00:01:04.2207776)
Status 200:    469204

RPS: 7675.1 (requests/second)
Max: 159ms
Min: 0ms
Avg: 0ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 0ms
  95%   below 0ms
  98%   below 0ms
  99%   below 2ms
99.9%   below 5ms

(7)启动命令 G1GC 内存2G
 java  -XX:+UseG1GC -jar -Xms2g -Xmx2g gateway-server-0.0.1-SNAPSHOT.jar
压测结果
Starting at 2020/10/28 19:50:36
[Press C to stop the test]
465678  (RPS: 7253)
---------------Finished!----------------
Finished at 2020/10/28 19:51:40 (took 00:01:04.2509285)
Status 200:    465681

RPS: 7626.5 (requests/second)
Max: 217ms
Min: 0ms
Avg: 0ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 0ms
  95%   below 0ms
  98%   below 0ms
  99%   below 2ms
99.9%   below 5ms