# master
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=

# slave
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3316/shop?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.slave.username=root
spring.datasource.slave.password=